[
  {
    "id": 1,
    "user_id": 1,
    "title": "This is a new task",
    "status": "IN-PROGRESS",
    "created_at": "2026-05-23 01:23:47",
    "updated_at": null
  },
  {
    "id": 2,
    "user_id": 1,
    "title": "New Task",
    "status": "TO-DO",
    "created_at": "2026-05-23 01:24:07",
    "updated_at": null
  },
  {
    "id": 3,
    "user_id": 1,
    "title": "Updated Task",
    "status": "COMPLETED",
    "created_at": "2026-05-23 01:24:15",
    "updated_at": "2026-05-23 01:25:02"
  }
]